# -*- mode: ruby -*-
# vi: set ft=ruby :

#machine local ips and mysql password stored : APP_VM_* DB_VM_*
load "secrets.rb"

Vagrant.configure("2") do |config|

  config.vm.define "DB_VM" do |db|
    db.vm.provision "file", source: "user.sql", destination: "~/sql/user.sql"
    db.vm.provision "file", source: "schema.sql", destination: "~/sql/schema.sql"
    db.vm.provision "file", source: "data.sql", destination: "~/sql/data.sql"
    db.vm.provision "shell", env: {"APP_HOST" => APP_VM_ip, "DB_PASS" => DB_VM_pass } , path: "provision_db.sh"
    db.vm.network "private_network", ip: DB_VM_ip
    db.vm.box = "ubuntu/xenial64"

    #setting hostname for easy identification in cli by machine name
    db.vm.hostname = "db-vm"
  end

  config.vm.define "APP_VM" do |app|
    app.vm.provision "shell", env: {"DB_HOST" => DB_VM_ip, "DB_PASS" => DB_VM_pass, "APP_HOST" => APP_VM_ip }, path: "provision_app.sh"
    
    app.vm.network "private_network", ip: APP_VM_ip
    app.vm.box = "ubuntu/xenial64"
    
    app.vm.hostname = "app-vm" 
  end

end
